# androidutils

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
apputils/: build.gradle
apputils/src/main/: AndroidManifest.xml
apputils/src/main/res/layout/: act_image_pager.xml
gradle/wrapper/: gradle-wrapper.properties
